<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    #div1{
      background-color: yellow;
     width: 30% ;
      text-align: center; 
      font-size: 40px;
    }
    #color{
      width: 200px;
      height: 200px;
      background-color: blue;
    }
    #img{
 width: 200px;
 height:200px;
    }
    #img2{
 width: 200px;
 height:200px;
    }
    #submit{
      display:none;
    }
     #p-3{
      display: inline;
     }
     #checkpass2{
      margin-left: 71px;
     }
     .divv1 {
      background-color: rgb(212, 209, 209);
      box-shadow: 0 0 20px;
      
      
     }
     .divv2 {
      background-color:rgb(212, 209, 209);
      box-shadow: 0 0 20px;
      
      
     }
     .divv3 {
      background-color:rgb(212, 209, 209);
      box-shadow: 0 0 20px;
      
      
     }

    </style>
</head>
<body>
    <div id="div1" >Hello Word !</div>
<br><br><br>

   <div> <label for="cars">Choose a car:</label>

    <select name="cars" id="flags" >
      <option value="image/images (2).jpeg">jordan</option>
      <option value="image/ف.jpg">Felasten</option>
     
      
    </select>
 </div>
<img id="img" src="image/images (2).jpeg" alt="">


<br><br>

<div class="selectors"> 

    <select name="font-family" id="font-family"  onchange="change_family(value)"> 
      <option value="Arial, sans-serif">Arial</option>
      <option value="Times New Roman">Times New Roman</option>
      <option value="Verdana, Geneva, sans-serif">Verdana</option>
       
    </select>
    <select name="font-size" id="font-size"  onchange="change_size(value)"> 
       <option value="10px">10px</option>
       <option value="20px">20px</option>
       <option value="30px">30px</option>
       <option value="40px">40px</option>
        
     </select>

     <input type="checkbox" id="italic" onchange="change_style()">
     <label for="italic">Italic</label>
   
     <input type="checkbox" id="bold" onchange="change_style()" >
     <label for="bold">Bold</label>
   
     <input type="checkbox" id="underline" onchange="change_style()">
     <label for="underline">Underline</label>

</div>


<br>

<div class="text-div">
   <textarea id="p-2" style="width: 400px;"> you can't change this text style</textarea>
</div>


<div id="color"></div>


<div class="select">
  <select name="cantry" id="image">
    <option value="">select</option>
    <option value="image/images.png">norway</option>
    <option value="image/ف.jpg">felasten</option>
    <option value="image/images (2).jpeg">jordan</option>
  </select>
  
</div>
<img id="img2" src="image/" alt="no image">


<form action="">
  <label for="">password (min 6 characters:)</label>
  <input id="checkpass" type="password" oninput="check();" >
  <p id="p-3"></p>
  <br><br>
  <label for="">Repeat password:</label>
  <input  id="checkpass2"type="password" oninput="check();">
  <input id="submit" type="submit" value="Submit" onclick="msg()">
  
</form>


<br><br><br>
<input type="text" id="song" placeholder="song name">
<input  type="submit" value="Add Song" onclick="addSong()">    
<br><br>
<div class="divv1"><h2>my favorite song</h2> <ol id="playlist"></ol></div>
<div class="divv1"><h2>my seconde favorite song</h2></div>
<div class="divv1"><h2>I like this one too</h2> </div>












<script src="script.js"></script>
</body>
</html>